TZ=Europe/Madrid

INFLUXDB_INIT_MODE=setup
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=";t/v)\d7;K>lXXAh3na"
INFLUXDB_ORG=pabloqpacin
INFLUXDB_BUCKET=DEMO
INFLUXDB_TOKEN="7#,'76^jWi`|[lUb{Bv"
INFLUXDB_RETENTION_DAYS=2
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_HTTP_BIND_ADDRESS=:8086
# INFLUXDB_URL=http://influxdb:8086

INFLUXDB_MAX_MEMORY=2g
LOG_BACKUP_COUNT=5
LOG_MAX_SIZE=10m
